@totalpave/object - v3.4.0: Iterator
Class Iterator<TArrayItem>
Type Parameters
TArrayItem = any
Hierarchy (View Summary)
Iterator
DictionaryIterator
Index
Constructors
constructor
Properties
_cursor
_data
Methods
hasNext
hasPrevious
hasReachedEnd
iterate
next
previous
reset
Constructors
constructor
new Iterator<TArrayItem = any>(data: TArrayItem[]): Iterator<TArrayItem>
Type Parameters
TArrayItem = any
Parameters
data: TArrayItem[]
Returns Iterator<TArrayItem>
Properties
Protected _cursor
_cursor: number
Protected _data
_data: TArrayItem[]
Methods
hasNext
hasNext(): boolean
Returns boolean
hasPrevious
hasPrevious(): boolean
Returns boolean
hasReachedEnd
hasReachedEnd(): boolean
Returns boolean
iterate
iterate(
    fn: (value: TArrayItem, index: number, array: TArrayItem[]) => void,
): void
Parameters
fn: (value: TArrayItem, index: number, array: TArrayItem[]) => void
Returns void
next
next(): TArrayItem
Returns TArrayItem
previous
previous(): TArrayItem
Returns TArrayItem
reset
reset(): void
Returns void
