@totalpave/object - v3.2.0: ObjectUtils
Class ObjectUtils
Index
Methods
clone
compare
hasProps
isEqual
isVoid
keySearch
merge
toArray
Methods
Static clone
clone(o: any): any
Parameters
o: any
Returns any
Static compare
compare(o1: any, o2: any): boolean
Recursively compares two objects to determine if they are the same value wise. Will return true if the two objects are referencing two different objects, but both objects have the same keys and values.
If an object has a compare() method, it will be invoked via o1.compare(o2). See IComparable interface
Parameters
o1: any
o2: any
Returns boolean
Static hasProps
hasProps(obj: any): boolean
returns true if the object has at least 1 property
Parameters
obj: any
Returns boolean
Static isEqual
isEqual(objOne: any, objTwo: any): boolean
Parameters
objOne: any
objTwo: any
Returns boolean
Static isVoid
isVoid<T = any>(o: T): boolean
Returns true if the input object is null or undefined.
Type Parameters
T = any
Parameters
o: T
Returns boolean
Static keySearch
keySearch(o: any, regex: RegExp): string[]
Parameters
o: any
regex: RegExp
Returns string[]
Static merge
merge<T1 = any, T2 = any>(o1: T1, o2: T2): Record<string, any>
Merges o2 into o1. Only does shallow merges. o2 properties will overwrite o1 properties.
Type Parameters
T1 = any
T2 = any
Parameters
o1: T1
The base object
o2: T2
The merging object
Returns Record<string, any>
Static toArray
toArray<T = any>(o: { [key: string]: T }): T[]
Type Parameters
T = any
Parameters
o: { [key: string]: T }
Returns T[]
